<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:weightSum="1">

    <ImageView android:id="@+id/thumbnail"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/placeholder"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="128dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:maxLines="3"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_gravity="left"
            android:id="@+id/ratingBar" />

        <TextView android:id="@+id/description"
            android:layout_height="match_parent"
            android:layout_width="256dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:maxLines="6" />

    </LinearLayout>
</LinearLayout>